.movie-card {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 25px;
    padding: 15px;
    border: 2px solid #646cff60;
    border-radius: 8px;
    background: linear-gradient(#33385250, #232832);
    width: 45vw;

    height: 225px;

    box-shadow: inset 0 0 12px #c0c0f020, 4px 4px 10px #00000030;

    margin: auto;
    margin-bottom: 1em;

    img {
        height: 225px;
        width: 160px;
    }

    z-index: 1;
    .summary {
        display: flex;
        flex-direction: column;
        text-align: left;
        gap: 10px;

        background: #191919c0;
        border-radius: 8px;
        padding: 0.5em;
    }

    button {
        position: relative;
        right: -15px;
        top: 193px;
        height: 3em;

        border-radius: 0 8px 8px 0;
        margin: -1px;
    }
}

#error-card {
    background: linear-gradient(90deg, #00000000 20%, #191919 40%, #191919 60%, #00000000 80%);
    height: 3.9em;
    align-content: center;
}
